# Created with package:mono_repo v3.4.3
name: Dart CI
on:
  push:
    branches:
      - main
      - master
  pull_request:
  schedule:
    - cron: "0 0 * * 0"
defaults:
  run:
    shell: bash
env:
  PUB_ENVIRONMENT: bot.github

jobs:
  job_001:
    name: mono_repo self validate
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:stable"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: cedx/setup-dart@v2
        with:
          release-channel: stable
      - run: dart --version
      - uses: actions/checkout@v2
      - name: mono_repo self validate
        run: pub global activate mono_repo 3.4.3
      - name: mono_repo self validate
        run: pub global run mono_repo generate --validate
  job_002:
    name: "analyze_and_format; Dart 2.10.0; PKG: _test; `dartfmt -n --set-exit-if-changed .`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:2.10.0;packages:_test;commands:dartfmt"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:2.10.0;packages:_test
            os:ubuntu-latest;pub-cache-hosted;dart:2.10.0
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: cedx/setup-dart@v2
        with:
          release-channel: stable
          version: "2.10.0"
      - run: dart --version
      - uses: actions/checkout@v2
      - id: _test_pub_upgrade
        name: "_test; pub upgrade --no-precompile"
        working-directory: _test
        run: pub upgrade --no-precompile
      - name: "_test; dartfmt -n --set-exit-if-changed ."
        if: "always() && steps._test_pub_upgrade.conclusion == 'success'"
        working-directory: _test
        run: dartfmt -n --set-exit-if-changed .
  job_003:
    name: "analyze_and_format; Dart dev; PKG: _test; `dartfmt -n --set-exit-if-changed .`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:dev;packages:_test;commands:dartfmt"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:dev;packages:_test
            os:ubuntu-latest;pub-cache-hosted;dart:dev
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: cedx/setup-dart@v2
        with:
          release-channel: dev
      - run: dart --version
      - uses: actions/checkout@v2
      - id: _test_pub_upgrade
        name: "_test; pub upgrade --no-precompile"
        working-directory: _test
        run: pub upgrade --no-precompile
      - name: "_test; dartfmt -n --set-exit-if-changed ."
        if: "always() && steps._test_pub_upgrade.conclusion == 'success'"
        working-directory: _test
        run: dartfmt -n --set-exit-if-changed .
  job_004:
    name: "analyze_and_format; Dart 2.10.0; PKG: discoveryapis_generator; `dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-infos .`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:2.10.0;packages:discoveryapis_generator;commands:dartfmt-dartanalyzer"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:2.10.0;packages:discoveryapis_generator
            os:ubuntu-latest;pub-cache-hosted;dart:2.10.0
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: cedx/setup-dart@v2
        with:
          release-channel: stable
          version: "2.10.0"
      - run: dart --version
      - uses: actions/checkout@v2
      - id: discoveryapis_generator_pub_upgrade
        name: "discoveryapis_generator; pub upgrade --no-precompile"
        working-directory: discoveryapis_generator
        run: pub upgrade --no-precompile
      - name: "discoveryapis_generator; dartfmt -n --set-exit-if-changed ."
        if: "always() && steps.discoveryapis_generator_pub_upgrade.conclusion == 'success'"
        working-directory: discoveryapis_generator
        run: dartfmt -n --set-exit-if-changed .
      - name: "discoveryapis_generator; dartanalyzer --fatal-infos ."
        if: "always() && steps.discoveryapis_generator_pub_upgrade.conclusion == 'success'"
        working-directory: discoveryapis_generator
        run: dartanalyzer --fatal-infos .
  job_005:
    name: "analyze_and_format; Dart dev; PKG: discoveryapis_generator; `dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-infos .`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:dev;packages:discoveryapis_generator;commands:dartfmt-dartanalyzer"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:dev;packages:discoveryapis_generator
            os:ubuntu-latest;pub-cache-hosted;dart:dev
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: cedx/setup-dart@v2
        with:
          release-channel: dev
      - run: dart --version
      - uses: actions/checkout@v2
      - id: discoveryapis_generator_pub_upgrade
        name: "discoveryapis_generator; pub upgrade --no-precompile"
        working-directory: discoveryapis_generator
        run: pub upgrade --no-precompile
      - name: "discoveryapis_generator; dartfmt -n --set-exit-if-changed ."
        if: "always() && steps.discoveryapis_generator_pub_upgrade.conclusion == 'success'"
        working-directory: discoveryapis_generator
        run: dartfmt -n --set-exit-if-changed .
      - name: "discoveryapis_generator; dartanalyzer --fatal-infos ."
        if: "always() && steps.discoveryapis_generator_pub_upgrade.conclusion == 'success'"
        working-directory: discoveryapis_generator
        run: dartanalyzer --fatal-infos .
  job_006:
    name: "unittest; Dart 2.10.0; PKG: discoveryapis_generator; `pub run test`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:2.10.0;packages:discoveryapis_generator;commands:test"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:2.10.0;packages:discoveryapis_generator
            os:ubuntu-latest;pub-cache-hosted;dart:2.10.0
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: cedx/setup-dart@v2
        with:
          release-channel: stable
          version: "2.10.0"
      - run: dart --version
      - uses: actions/checkout@v2
      - id: discoveryapis_generator_pub_upgrade
        name: "discoveryapis_generator; pub upgrade --no-precompile"
        working-directory: discoveryapis_generator
        run: pub upgrade --no-precompile
      - name: discoveryapis_generator; pub run test
        if: "always() && steps.discoveryapis_generator_pub_upgrade.conclusion == 'success'"
        working-directory: discoveryapis_generator
        run: pub run test
    needs:
      - job_001
      - job_002
      - job_003
      - job_004
      - job_005
  job_007:
    name: "unittest; Dart dev; PKG: discoveryapis_generator; `pub run test`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:dev;packages:discoveryapis_generator;commands:test"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:dev;packages:discoveryapis_generator
            os:ubuntu-latest;pub-cache-hosted;dart:dev
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: cedx/setup-dart@v2
        with:
          release-channel: dev
      - run: dart --version
      - uses: actions/checkout@v2
      - id: discoveryapis_generator_pub_upgrade
        name: "discoveryapis_generator; pub upgrade --no-precompile"
        working-directory: discoveryapis_generator
        run: pub upgrade --no-precompile
      - name: discoveryapis_generator; pub run test
        if: "always() && steps.discoveryapis_generator_pub_upgrade.conclusion == 'success'"
        working-directory: discoveryapis_generator
        run: pub run test
    needs:
      - job_001
      - job_002
      - job_003
      - job_004
      - job_005
